SteeringMariaMauiApp/SteeringMariaMauiApp/LedStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteeringMariaMaui.LedStatusPage">
			 
    <ScrollView>
    <VerticalStackLayout Margin="20">
    <Label Text="All:" FontAttributes = "Bold" />
    <Grid x:Name="AllLedStatus">
       <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="On"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Off"/>
        <Label Grid.Row="2" Grid.Column="0" Text="LEDs:" FontAttributes = "Bold" />
        <CheckBox x:Name="AllLedOn" Grid.Row="0" Grid.Column="1" IsChecked="False" CheckedChanged = "OnAllOnChanged" ></CheckBox> 
        <CheckBox x:Name="AllLedOff" Grid.Row="1" Grid.Column="1" IsChecked="False" CheckedChanged = "OnAllOffChanged" ></CheckBox>
        
    </Grid>
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ImageButton Source="refresh.png" Grid.Row="0" Grid.Column="0" Clicked="OnRefreshClicked" HorizontalOptions="Center" VerticalOptions="Center" />
    </Grid>
    </VerticalStackLayout>
    
    </ScrollView>
 
</ContentPage>
